<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisheimlich.galaticrenegade.GameActivity"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <ImageButton
        android:id="@+id/leftButton"
        android:background="@drawable/moveleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/rightButton"
        android:background="@drawable/moveright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/leftButton"
        android:layout_toEndOf="@+id/leftButton" />

    <ImageButton
        android:id="@+id/boostButton"
        android:background="@drawable/boost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rightButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />
</RelativeLayout>
